{
  "$schema": "https://github.com/SchemaStore/schemastore/raw/master/src/schemas/json/eslintrc.json",
  "root": true,
  "extends": [
    "oclif",
    "oclif-typescript",
    "prettier"
  ],
  "rules": {
    "no-multiple-empty-lines": "error",
    "no-return-await": "off",
    "semi": [
      "error",
      "always"
    ]
  },
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "rules": {
        "node/shebang": "off",
        "n/no-missing-import":"off"
      }
    }
  ]
}
