{
  "name": "@glasskube/scout",
  "description": "Glasskube package update util",
  "author": "Philip Miglinci",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "homepage": "https://github.com/glasskube/scout",
  "bugs": "https://github.com/glasskube/scout/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glasskube/scout.git"
  },
  "keywords": [
    "oclif",
    "glasskube",
    "scout",
    "kubernetes"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "main": "",
  "types": "dist/index.d.ts",
  "exports": "./lib/index.js",
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "oclif": {
    "bin": "scout",
    "dirname": "scout",
    "commands": "./dist/commands"
  },
  "bin": {
    "scout": "./bin/run.js"
  },
  "scripts": {
    "prettier:check": "prettier -c src/**",
    "prettier:write": "prettier -w src/**",
    "lint": "eslint . --ext .js,.ts",
    "test": "mocha --forbid-only 'src/**/*.spec.ts'",
    "posttest": "npm run lint",
    "build": "shx rm -rf dist && tsc -b",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepare": "npm run build",
    "generate:types:artifacthub": "scripts/generate_artifacthub_types.sh",
    "generate:types:glasskube": "scripts/generate_glasskube_types.sh"
  },
  "dependencies": {
    "@oclif/core": "^3",
    "@octokit/rest": "^20.0.2",
    "change-case": "^5.4.3",
    "semver": "^7.6.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "19.0.3",
    "@commitlint/config-conventional": "19.0.3",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^20.0.0",
    "chai": "^4",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9.1.0",
    "json-schema-to-typescript": "^13.1.2",
    "mocha": "^10",
    "msw": "2.2.2",
    "oclif": "^4.4.2",
    "prettier": "3.2.5",
    "shx": "^0.3.4",
    "tsx": "4.7.1",
    "typescript": "^5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        2,
        "always",
        1000
      ]
    },
    "defaultIgnores": false
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "volta": {
    "node": "20.11.1"
  }
}
